OPENAI_API_KEY_1 = "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"
OPENAI_API_KEY_2 = "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"
DB_URI = "mongodb+srv://sagi:sagi@cluster0.7lkbtfy.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY = "enckey"
